styles/all/template/jade/xdojonavbar.jade
//- Vars for demo
- var txtVarS = "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, praesentium!"
- var txtVar = "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo deleniti, harum eligendi odit laboriosam nobis numquam error nihil quo."
- var txtVar50 = "Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, animi excepturi nemo laboriosam, maxime tempore commodi cupiditate debitis vel, sint quas"
- var exampleImgSrc = "https://www.phpbb.com/assets/images/aliens/alien32.png"
- var exampleImgSrc2 = "https://www.phpbb.com/assets/images/images/customisation-db-icon.png"
// xDojo Navbar START

div#xdojonav(class="xdojonav xdojonav_{{ T_TEMPLATE_NAME }}")
	a#xhamburger.xhamburger(href="#hamburger")
		i.fa.fa-bars.fa-fw
		|  Menu
	ul
		li
			a(href="#link1")
				i.fa.fa-home
				|  Link1 
				i.fa.fa-caret-down
			.xdojonav_underhover
				ul.wide_under
					li.ext_link
						a(href="#sublinkwide")
							h4 Testo
							img(src=exampleImgSrc2, alt="DB Image")
							p #{txtVar}
				ul
					li
						a(href="#sublink1")
							h4 Testo
							p #{txtVarS}
					li
						a(href="#sublink2")
							h4 Testo
							p #{txtVarS}
				ul
					li
						a(href="#sublink1")
							h4 Testo
							p #{txtVarS}
					li
						a(href="#sublink2")
							h4 Testo
							p #{txtVarS}
				.underhover_bottom
					a(href="#bottomlink") ... just a fast link 
						i.fa.fa-angle-double-right 
		li
			a(href="#link2")
				i.fa.fa-gear
				|  Link2
		li
			a(href="#link3")
				i.fa.fa-user-secret
				|  Link3 
				i.fa.fa-caret-down
			.xdojonav_underhover_xl
				ul.wide_under
					li.ext_link
						a(href="#sublinkwide") 
							h4 Testo
							img(src=exampleImgSrc, alt="Alien Image")
							p #{txtVar50}
				ul
					li
						a(href="#sublink1")
							h4 Testo
							p #{txtVarS}
					li
						a(href="#sublink2")
							h4 Testo
							p #{txtVarS}
				ul
					li.ext_link
						a(href="#sublink1")
							h4 Testo
							p #{txtVarS}
					li
						a(href="#sublink2")
							h4 Testo
							p #{txtVarS}
				ul
					li.ext_link
						a(href="#sublink1")
							h4 Testo
							p #{txtVarS}
					li
						a(href="#sublink2")
							h4 Testo
							p #{txtVarS}
				.underhover_bottom
					a(href="#bottomlink") ... just a fast link 
						i.fa.fa-angle-double-right 

		li
			a(href="#link4")
				i.fa.fa-superpowers
				|  Link4
		
	ul.xdojonav_finder
		li.xsearch {% INCLUDE 'search_form.html' %}

// xDojo Navbar END

styles/prosilver/template/xdojonavbar.html

<!-- xDojo Navbar START-->
<div class="xdojonav xdojonav_{{ T_TEMPLATE_NAME }}" id="xdojonav"><a class="xhamburger" id="xhamburger" href="#hamburger"><i class="fa fa-bars fa-fw"></i> Menu</a>
  <ul>
    <li><a href="#link1"><i class="fa fa-home"></i> Link1 <i class="fa fa-caret-down"></i></a>
      <div class="xdojonav_underhover">
        <ul class="wide_under">
          <li class="ext_link"><a href="#sublinkwide">
              <h4>Testo</h4><img src="https://www.phpbb.com/assets/images/images/customisation-db-icon.png" alt="DB Image"/>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo deleniti, harum eligendi odit laboriosam nobis numquam error nihil quo.</p></a></li>
        </ul>
        <ul>
          <li><a href="#sublink1">
              <h4>Testo</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, praesentium!</p></a></li>
          <li><a href="#sublink2">
              <h4>Testo</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, praesentium!</p></a></li>
        </ul>
        <ul>
          <li><a href="#sublink1">
              <h4>Testo</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, praesentium!</p></a></li>
          <li><a href="#sublink2">
              <h4>Testo</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, praesentium!</p></a></li>
        </ul>
        <div class="underhover_bottom"><a href="#bottomlink">... just a fast link <i class="fa fa-angle-double-right"> </i></a></div>
      </div>
    </li>
    <li><a href="#link2"><i class="fa fa-gear"></i> Link2</a></li>
    <li><a href="#link3"><i class="fa fa-user-secret"></i> Link3 <i class="fa fa-caret-down"></i></a>
      <div class="xdojonav_underhover_xl">
        <ul class="wide_under">
          <li class="ext_link"><a href="#sublinkwide"> 
              <h4>Testo</h4><img src="https://www.phpbb.com/assets/images/aliens/alien32.png" alt="Alien Image"/>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, animi excepturi nemo laboriosam, maxime tempore commodi cupiditate debitis vel, sint quas</p></a></li>
        </ul>
        <ul>
          <li><a href="#sublink1">
              <h4>Testo</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, praesentium!</p></a></li>
          <li><a href="#sublink2">
              <h4>Testo</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, praesentium!</p></a></li>
        </ul>
        <ul>
          <li class="ext_link"><a href="#sublink1">
              <h4>Testo</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, praesentium!</p></a></li>
          <li><a href="#sublink2">
              <h4>Testo</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, praesentium!</p></a></li>
        </ul>
        <ul>
          <li class="ext_link"><a href="#sublink1">
              <h4>Testo</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, praesentium!</p></a></li>
          <li><a href="#sublink2">
              <h4>Testo</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, praesentium!</p></a></li>
        </ul>
        <div class="underhover_bottom"><a href="#bottomlink">... just a fast link <i class="fa fa-angle-double-right"> </i></a></div>
      </div>
    </li>
    <li><a href="#link4"><i class="fa fa-superpowers"></i> Link4</a></li>
  </ul>
  <ul class="xdojonav_finder">
    <li class="xsearch">{% INCLUDE 'search_form.html' %}</li>
  </ul>
</div>
<!-- xDojo Navbar END-->
