styles/prosilver/template/xdojonavbar.html

<!-- xDojo Navbar START-->
<div class="xdojonav xdojonav_prosilver" id="xdojonav"><a class="xhamburger" id="xhamburger" href="#hamburger"><i class="fa fa-bars fa-fw"></i> Menu</a>
  <ul>
    <li><a href="#link1"><i class="fa fa-home"></i> link1</a></li>
    <li><a href="#link2"><i class="fa fa-gear"></i> link2</a></li>
    <li><a href="#link3"><i class="fa fa-user-secret"></i> link3</a></li>
    <li><a href="#link4"><i class="fa fa-superpowers"></i> link4</a></li>
  </ul>
  <ul class="xdojonav_finder">
    <li class="xsearch">{% INCLUDE 'search_form.html' %}</li>
  </ul>
</div>
<!-- xDojo Navbar END-->

styles/prosilver/template/jade/xdojonavbar.jade
// xDojo Navbar START

#xdojonav.xdojonav.xdojonav_prosilver
	a#xhamburger.xhamburger(href="#hamburger")
		i.fa.fa-bars.fa-fw
		|  Menu
	ul
		li
			a(href="#link1")
				i.fa.fa-home
				|  link1
		li
			a(href="#link2")
				i.fa.fa-gear
				|  link2
		li
			a(href="#link3")
				i.fa.fa-user-secret
				|  link3
		li
			a(href="#link4")
				i.fa.fa-superpowers
				|  link4
		
	ul.xdojonav_finder
		li.xsearch {% INCLUDE 'search_form.html' %}

// xDojo Navbar END
